<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fayez Morsel</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            
            background-repeat: no-repeat;
            width: 100%;
            height: 110vh;
            background-color: #041367;
            padding: 0 40x;
        }

        .header{
            display: flex;
            justify-content: space-between;
            padding: 40px 80px;
        }

        .head2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 430px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            gap: 15px;
        }

        .head2 a{
            text-decoration: none;color: white;
        }
        
       

        .head3>button{
            background-color: #fbc61d;
            border-radius: 100px;
            height: 50px;
            width: 150px;
            border: none;
            font-size: 15px;
        }

         .head31>button{
            background-color: #fbc61d;
            border-radius: 50px;
            height: 70px;
            width: 200px;
            border: none;
            font-size: 18px;
            margin-top: 45px;
            color: #041367;
        }
        .main{
            height: 723px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #041367;
            background-image: url(image.png);
            background-position-x: center;
            background-position-y: 50% ;
            background-repeat: no-repeat;
            background-size: 55%;
        }

        .main1{
            color: white;
        }

        #h1 {
            font-size: 70px;
            font-weight: 300;
            line-height: 44px;
            padding-bottom: 30px;
        }

        #strong{
            font-size: 65px;
            font-weight: 600;
            line-height: 44px;
            

        }
        

       

       

    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="head1">
                <img src="logo.svg" alt="">
            </div>
            <div class="head2">
                <p><a href="">About legend <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a></p>
                <p><a href="">Locations<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a></p>
                <p><a href="">News<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></a></p>
            </div>
            <div class="head3">
                <button>
                    Get Started
                </button>
            </div>
        </div>
        <div class="main">
            <div class="main1">
               <h1 id="h1">
                Your health,
               </h1>
               <h1>
                <strong id="strong">our priority</strong>
               </h1>
               <img src="https://cdn.prod.website-files.com/614a999fd87898600ee2bc39/6151e350f325d611f90a5ed1_graphic-hero-underline.svg" loading="lazy" alt="" class="home-hero-header-underline" style="width: 416px;">
            </div>
            <div class="head31">
                <button>
                    <div>About Legent </div>
                </button>
            </div>
        </div>
    </div>
</body>
</html>